<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TiFi Market Zone</title>
  <link rel="stylesheet" href="distifi/style.css">
<link rel="stylesheet" href="distifi/12hsindex.css" type="text/css">
  <style type="text/css">
<!--
.mar {font-size: 18px; margin-left:5%; margin-right:5%; text-align:left; }

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 1O0%;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.style16 {font-size: 36px; text-shadow: 1px 1px 1px #00FFFF; font-family: Georgia, "Times New Roman", Times, serif; }
.style18 {font-size: xx-large; text-shadow: 1px 1px 1px #00FFFF; font-family: Georgia, "Times New Roman", Times, serif; }
.style21 {text-shadow: 1px 1px 1px #00FFFF; font-size: 46px;}
.style23 {font-size: 28px; text-shadow: 1px 1px 1px #00FFFF; font-family: Georgia, "Times New Roman", Times, serif; color: #999999; }
.style28 {color: #FF9900}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  margin-bottom: 10px;
  font-size: 24px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2196F3;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  width:100%;
}

.card-btn:hover {
  background-color: #0D47A1;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover; /* or contain */
}



.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 100%; /* Change this to adjust the maximum width of the card */
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-text {
  padding: 20px;
}

.card-text h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}
  body,td,th {
	color: #000033;
}
.style4 {font-size: 20px; text-shadow: 1px 1px 1px #00FFFF; font-family: Georgia, "Times New Roman", Times, serif;}
img {
  max-width: 100%;
  height: auto;
}
.style30 {font-size: 24px; text-shadow: 1px 1px 1px #00FFFF; font-family: Georgia, "Times New Roman", Times, serif; color: #999999; }
  .style31 {font-size: 24px}
  .style32 {font-size: 14px}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<!-- partial:index.partial.html -->
<nav class="nav">
        <div class="container">
            <div class="logo"><img src="img/LTI.png"  ></div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#" class="style4">About</a></li>
                    <li><a href="#" class="style4">Demo</a></li>
                    <li><a href="#" class="style4">Mint</a></li>
                    <li><a href="whitepage.html" class="style4">Papers</a></li>
				    <li><a href="deconstitution.html" class="style4">Constitution</a></li>

                </ul>
            </div>
            <span class="navTrigger">
                <i></i>

            </span>
        </div>
</nav>

    <section class="const">
	
</section>


<div align="center">
  <p><span class="style21">TIME 2.0</span></p>
  <p><span class="style18"><img src="../img/HOURSUN.gif" width="525" height="526" /><br />
  <span class="style21">Deconstitution</span> </span></p>
</div>
<p align="center" class="style16">&nbsp;</p>
      <h1 align="justify" class="style30">We, the people of the fully decentralized web, hereby establish this constitution to enshrine the principles and values of our revolutionary project. With the fusion of decentralized time and the decentralized web, we pledge to uphold the following:</h1>
      <hr>
      <p class="style16">&nbsp;</p>
      <ol class="style30">
        <li class="style4 mar">Sovereignty of Time:        <span class="style28"><br />
          <em>We recognize that time is a universal force that belongs to all individuals. We assert our right to measure, manage, and experience time in a manner that aligns with our individual and collective needs. </em></span><br />
        <br />
        </li>
        <li class="style4 mar">Transparency and Openness:        <span class="style28"><br />
          <em>We advocate for a transparent and open approach to time measurement and its integration into the decentralized web. All processes, algorithms, and data related to decentralized time shall be open-source and accessible to all.</em></span><br />
        <br />
        </li>
        <li class="style4 mar">Autonomy and Empowerment: <span class="style28"><br />
          <em>We empower individuals to have full control over their personal time management. Decentralized time systems shall provide individuals with the autonomy to synchronize their digital experiences and align them with their personal preferences and values.</em></span><br />
          <br />
        </li>
        <li class="style4 mar">Collaboration and Community: <span class="style28"><br />
          <em>We value collaboration and the power of community in shaping the future of decentralized time. We encourage active participation, open dialogue, and the exchange of ideas among individuals, developers, and stakeholders to foster innovation and continuous improvement.</em></span><em><br />
          </em><br />
        </li>
        <li class="style4 mar">Universality and Interoperability: <span class="style28"><br />
          <em>We strive for universal compatibility and interoperability in decentralized time systems. Time measurement protocols and standards shall be designed to ensure seamless integration across different platforms, applications, and devices.</em></span><br />
          <br />
        </li>
        <li class="style4 mar">Privacy and Security: <span class="style28"><br />
          <em>We prioritize the privacy and security of individuals' time-related data. Decentralized time systems shall employ robust encryption, consent-driven data sharing, and advanced security measures to safeguard personal information.</em></span><br />
          <br />
        </li>
        <li class="style4 mar">Environmental Responsibility: <span class="style28"><br />
          <em>We commit to minimizing the environmental impact of decentralized time systems. Energy-efficient algorithms and sustainable infrastructure shall be developed and promoted to ensure responsible time measurement practices.</em></span></span><br />
            <span class="style31"><br />
        </span></li>
		
        <li class="style4 mar">Inclusivity and Accessibility:<span class="style28"><br />
          <em>We advocate for inclusivity and accessibility in the design and implementation of decentralized time systems. User-friendly interfaces, multilingual support, and compatibility with diverse devices shall be prioritized to ensure equal access for all individuals.</em></span><br />
          <br />
        </li>
        <li class="style4 mar">Ethical and Responsible Use: <span class="style28"><br />
          <em>We hold ourselves accountable for the ethical and responsible use of decentralized time. Time-related applications, services, and technologies shall be developed and utilized in a manner that respects the rights and well-being of individuals and societies.</em></span><br />
          <br />
        </li>
        <li class="style4 mar">Evolution and Adaptation: <br />
          <span class="style28"><em>We embrace the dynamic nature of time and commit to the continuous evolution and adaptation of decentralized time systems. We encourage ongoing research, development, and innovation to meet the evolving needs of individuals and the decentralized web.</em><br />
          </span><br />
        </li>
      </ol>
      <hr>
      <h1 align="center" class="style23">&nbsp;</h1>
      <h1 align="center" class="style23"><span class="style31">We, the people of the fully decentralized web, pledge to uphold this constitution and work tirelessly towards the realization of a harmonious and interconnected future. Together, we shall shape a world where decentralized time is a cornerstone of our digital existence, empowering individuals, fostering collaboration, and transcending boundaries.</span><br />
        <br />
        <span class="style32 style3">Signed</span></h1>
      <p align="center" class="style16">&nbsp;</p>
      <p align="center" class="style16">&nbsp;</p>
      <p align="center" class="style16">&nbsp;</p>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <footer  class="footer-main bg-light bottom">
<div class="text-center p-3" style="background-color:#00FFFF;">
  <div align="center" class="style7 style7 style32">
    TiFi © 2022-2052<br>
    https://tarwar.com<br>
    All Rights Reserved</div>
</div>
<footer class=" text-center text-white card-btn ">

<!-- Grid container -->
<div align="center" class=" p-4 pb-0">
  <!-- Section: Social media -->
  <section class=" text-center mb-4">
    <!-- discord -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://discord.com/invite/htqN8KVxZs" role="button"
      ><i class="bi-discord"></i></a>

    <!-- Twitter -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/TiFiMarket!" role="button"
      ><i class="fa fa-twitter"></i
    ></a>

    <!-- Google -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://t.me/TiFimarket" role="button"
      ><i class="fa fa-telegram"></i></a>

    <!-- Instagram -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/hermessecund" role="button"
      ><i class="fa fa-instagram"></i
    ></a>

  </section>
  <!-- Section: Social media -->
</div>
<!-- Grid container -->

<!-- Copyright -->

<!-- Copyright -->
</footer>


<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="distifi/js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
<!-- partial -->
  <script  src="distifi/script.js"></script>

</body>
</html>
